#agent配置文件
#*switch表示开关，1：开启，0：关闭；'#'仅用于注释一行，放于行首有效

#mysql客户端路径
mysqlpath=/opt/app/mysql/bin/mysql

#是否运行本地所有项目监控脚本（目录：/opt/case/项目/MonitorCase)
runscriptswitch=0

#mysql密码
mysqlpasswd=888888

#服务器监控系统中的服务器ID，默认0，建议不要擅自修改
sid=1346

#网卡标识，不支持正则，仅支持一个标识，例如：eth 或者 em 或者 br 等
netdevice=eth

#检查php.ini参数配置是否正确，在指纹系统的checkSiteMD5.php中配置参数
phpinicheckswitch=0

#检测PHP禁止访问目录是否都正确设置了
denycheckswitch=0

#redis检测是否开启
redisswitch=1

#redis内存使用率报警阀值，单位：%，范围：0-100的整数
redismemperlimit=0

#mysql主机
mysqlhost=127.0.0.1

#mysql端口
mysqlport=3307

#调试状态是否开启，开启后错误消息将发往monitor,关闭则发往ccser报警；建议刚部署时开启查错，确认没有问题后关闭
debugswitch=1

#mysql检测是否开启
mysqlswitch=1

#mysql用户
mysqluser=root

#硬盘标识，支持正则，例如：sd[a-z]
diskdevice=sd[a-z]

